<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bluered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-05-21 at 6.45.07 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-0V-4Ka">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-05-21 at 6.43.41 PM" translatesAutoresizingMaskIntoConstraints="NO" id="phd-yA-Ijd">
                                <rect key="frame" x="141" y="45" width="267" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvp-c3-Db9">
                                <rect key="frame" x="87" y="350" width="201" height="30"/>
                                <state key="normal" title="Make Red Hat Dissapear">
                                    <color key="titleColor" red="1" green="0.23135989331638895" blue="0.27394007098435302" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redHatDissapear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhb-ep-yHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-j2-Y9F">
                                <rect key="frame" x="91" y="401" width="193" height="30"/>
                                <state key="normal" title="Make Blue Hat Dissapear"/>
                                <connections>
                                    <action selector="blueHatDissapear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3P-Xy-dA4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-05-21 at 6.43.33 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Tv-i9i">
                                <rect key="frame" x="-18" y="52" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BlueHat" destination="phd-yA-Ijd" id="fZF-fO-GcD"/>
                        <outlet property="BlueHatButton" destination="lIT-j2-Y9F" id="13t-Gh-xj0"/>
                        <outlet property="RedHat" destination="Er4-Tv-i9i" id="hEQ-cN-bon"/>
                        <outlet property="RedHatButton" destination="qvp-c3-Db9" id="qNV-NJ-TXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-05-21 at 6.43.33 PM" width="227" height="202"/>
        <image name="Screen Shot 2016-05-21 at 6.43.41 PM" width="278" height="268"/>
        <image name="Screen Shot 2016-05-21 at 6.45.07 PM" width="124" height="89"/>
    </resources>
</document>
